NODE_ENV=development
#NODE_VERSION=12.14.1
PRISMA_VERSION=1.34.9
PRISMA_PORT=4466
MYSQL_VERSION=5.7
DB_USER=root
MYSQL_ROOT_PASSWORD=prisma
DB_HOST=mysql
DB_PORT=3306
PMA_VERSION=latest
JWT_SECRET=###
SESSION_SECRET=###
PRISMA_MANAGEMENT_API_SECRET=###
PRISMA_ENDPOINT=###
API_HOST=###
